# TestingFrameworks

./: update.sh
.github/workflows/: updatewiki.yml
Spock/RunSpockJUnitConcurrently/: build.gradle
Spock/RunSpockJUnitConcurrently/src/main/groovy/com/myproject/vendingmachine/: Candy.groovy  CandyMachine.groovy
Spock/RunSpockJUnitConcurrently/src/main/java/com/myproject/vendingmachine/: MyProject.java  VendingMachine.java
Spock/RunSpockJUnitConcurrently/src/test/groovy/com/myproject/vendingmachine/: VendingMachineSpec.groovy
Spock/RunSpockJUnitConcurrently/src/test/java/com/myproject/vendingmachine/: VendingMachineTest.java
Spock/TestExamples/Grails/3/: BuildTestDataPluginSpec.groovy
Spock/TestExamples/Grails/3/event/: CalenderNotificationBuilderServiceSpec.groovy
Spock/TestExamples/Grails/3/group/: EventListenerServiceSpec.groovy  GroupCompareJoinUserGroupServiceSpec.groovy  GroupCompareServiceSpec.groovy  GroupCompareSpec.groovy  ResultCompareServiceSpec.groovy  ResultCompareSpec.groovy  UserGroupAssessmentOrderServiceSpec.groovy  UserGroupOrderSpec.groovy  UserGroupShareServiceSpec.groovy  UserGroupSpec.groovy
Spock/TestExamples/Grails/3/userGroup/: UserGroupServiceSpec.groovy
Spock/TestExamples/Grails/3/userTeams/: TeamCompareServiceSpec.groovy  TeamResultCompareServiceSpec.groovy  UserTeamServiceSpec.groovy
Spock/TestExamples/Grails/4/: ClientSetupSpec.groovy  ElasticSearchConfigSpec.groovy  ElasticSearchServiceSpec.groovy  FileInfoServiceSpec.groovy  OrgUploadKickoffStepServiceSpec.groovy  OrgUploadProcessServiceSpec.groovy  OrgUploadPublishServiceSpec.groovy  ProcessedUserRowDTOSpec.groovy  RawUserSpec.groovy  SqsProcessServiceSpec.groovy  UserAssessmentOrderAccessServiceSpec.groovy  UserRoleGroupServiceSpec.groovy
TestingFrameworks/: HTTP.md
wiki/: HTTP.md  Home.md  Spock.md
